server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;
        root /application/public;
        location ~ /.well-known {
                allow all;
        }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name prototype.genestorian.org www.prototype.genestorian.org;
    client_max_body_size 108M;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/prototype.genestorian.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prototype.genestorian.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/www.prototype.genestorian.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.prototype.genestorian.org/privkey.pem;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
